<?php
$l['rpgsystem_name'] = 'RPG System';
$l['rpgsystem_description'] = 'Modular RPG system for MyBB.';
$l['rpgsystem_character_creation'] = 'Character Creation';
$l['rpgsystem_character_sheet'] = 'Character Sheet';
$l['rpgsystem_currency'] = 'Currency';
$l['rpgsystem_currency_name'] = 'Currency Name';
$l['rpgsystem_currency_prefix'] = 'Prefix';
$l['rpgsystem_currency_suffix'] = 'Suffix';
$l['rpgsystem_currency_add'] = 'Add Currency';
$l['rpgsystem_counter'] = 'Text Counter';
$l['rpgsystem_counter_chars'] = 'Characters';
$l['rpgsystem_counter_words'] = 'Words';
$l['rpgsystem_character_title'] = 'Form Title';
$l['rpgsystem_character_url'] = 'Form URL';
$l['rpgsystem_character_fields'] = 'Profile Fields';
$l['rpgsystem_manage_profilefields'] = 'Manage profile fields';
$l['rpgsystem_character_button'] = 'Character';
$l['rpgsystem_saved'] = 'Settings saved';
